<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/ic_launcher_background"
        android:backgroundTint="@android:color/black"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_title1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"        />
    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"        />
    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="65dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"        />
    <TextView
        android:id="@+id/tv_title5"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"        />
    <TextView
        android:id="@+id/tv_title6"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"        />
    <TextView
        android:id="@+id/tv_title7"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="65dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"        />

</LinearLayout>